.. _conf-minibaccarat:

Mini Baccarat
======================

The objective of the game is to bet on the hand that you predict will have the highest value, which is closest to 9. All cards, 2 to 9, are valued according to their face value; tens and face (picture) cards worth zero; and aces count as one. If the value of the hand over 10, 10 must be subtracted and the remaining points are the hand value. The highest hand is nine. If both the player's hand and the banker's hand have equal totals, the game result is a tie or a push. Banker and Player bets are returned to you if a tie occurs.

How to Play-1:
-----------------
* Choose the chip value and place on any bet area on the table. Every click on the area adds one chip of the selected value to the bet.
* Select another chip if you wish to increase the bet by some other amount.
* You can remove all bets by clicking <CLEAR> button.
* Click <DEAL> button to start the game.

How to Play-2:
-----------------
* The winning prizes returned to you together with your bets if you win.
* Cards are now dealt and you will see the game result. Click <NEW GAME> to start new game. Place your bets as steps above or you can click <REBET & DEAL> to place the same bet as in the previous round.
* The <T.Limit> shown on table refers to the range between minimum and maximum bet amount available among the table. The <Bet Type> shown on table refers to the range between minimum and maximum bet amount available among the bet type on the table. The minimum and maximum of each bet type shows up at the top when your cursor moves to the respective bet type.
