.. _conf-R&R_Flow:

R&R Flow
======================

R&R Flow
------------
*Receive Requirement
   OPS/NSD send a mail to IT Support group.
   TW group check the requirement and inform the licensee group about the requirement.

*Feedback Mail
   TW group replies the OPS/NSD mail when the requirement and release date are confirmed.
   Record this requirement on CM table and Google Doc.

*UAT
   Ask RD Group to assist the requirement. Front will provide UAT environment.
   Examine the content in UAT environment, to see if there is omission.

*Go-Live
   After go-live, send notification mail to OPS/NSD group.
